# MethodCards

./: .editorconfig  .gitignore  bell_wav.py  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.jpd.methodcards.data.AppDatabase/: 10.json  3.json  6.json  7.json  8.json  9.json
composeApp/schemas/com.jpd.methodcards.repository.AppDatabase/: 1.json  2.json  4.json  5.json
composeApp/src/androidMain/kotlin/com/jpd/methodcards/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/jpd/methodcards/di/: MethodCardDi.android.kt
composeApp/src/androidMain/kotlin/com/jpd/methodcards/presentation/listener/: AudioRecorderImpl.kt
composeApp/src/androidMain/kotlin/com/jpd/methodcards/presentation/simulator/: SimulatorScreen.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: methods.pb
composeApp/src/commonMain/kotlin/com/jpd/methodcards/data/: MethodCardsPreferences.kt  MethodDao.kt  MethodLibrary.kt  MethodRepository.kt  SimulatorPersistence.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/di/: MethodCardDi.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/domain/: CallDetails.kt  Method.kt  MethodClassification.kt  PersistedSimulatorState.kt  PersistedSimulatorStates.kt  PlaceNotation.kt  Row.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/: App.kt  MethodCardScreen.kt  NoMethodSelectedView.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/blueline/: BlueLine.kt  BlueLineMethodListScreen.kt  BlueLineScreen.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/composer/: CompositionScreen.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/configuration/: ConfigurationScreen.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/flashcard/: FlashCardScreen.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/hearing/: AudioPlayer.kt  HearingTrainerScreen.kt  HearingTrainerState.kt  HearingTrainerViewModel.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/icons/: Blueline.kt  CompassDirections.kt  FilterList.kt  Flashcard.kt  Hearing.kt  Simulator.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/listener/: AudioFFTScreen.kt  AudioFFTState.kt  AudioFFTViewModel.kt  AudioRecorder.kt  FFTOperations.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/methodbuilder/: MethodBuilderScreen.kt  MethodBuilderState.kt  MethodBuilderViewModel.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/overunder/: OverUnderScreen.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/permissions/: PermissionsBridge.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/settings/: AddMethodScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/simulator/: SimulatorGenerator.kt  SimulatorMethodCalculator.kt  SimulatorScreen.kt  SimulatorSettingsSheet.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/ui/: MultiMethodSelectionScreen.kt  MultiMethodTopBar.kt
composeApp/src/commonMain/kotlin/com/jpd/methodcards/presentation/utils/: SavedStateExt.kt
composeApp/src/commonMain/proto/com/jpd/methodcards/: method.proto
composeApp/src/commonTest/kotlin/com/jpd/methodcards/: MethodTest.kt
composeApp/src/commonTest/kotlin/com/jpd/methodcards/domain/: MethodTest.kt
composeApp/src/desktopMain/kotlin/com/jpd/methodcards/: main.kt
composeApp/src/desktopMain/kotlin/com/jpd/methodcards/di/: MethodCardDi.desktop.kt
composeApp/src/desktopMain/kotlin/com/jpd/methodcards/presentation/permissions/: PermissionBridge.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/jpd/methodcards/di/: MethodCardDi.ios.kt
composeApp/src/iosMain/kotlin/com/jpd/methodcards/presentation/hearing/: AudioPlayerImpl.kt
composeApp/src/iosMain/kotlin/com/jpd/methodcards/presentation/listener/: AudioRecorderImpl.kt
composeApp/src/nonWebMain/kotlin/com/jpd/methodcards/data/: Database.kt  MethodCardsDataStorePreferences.kt  RoomMethodDao.kt  SimulatorDataStorePersistence.kt  SimulatorDataStoreSerializer.kt
composeApp/src/nonWebMain/kotlin/com/jpd/methodcards/di/: MethodCardDi.kt
composeApp/src/wasmJsMain/kotlin/com/jpd/methodcards/: main.kt
composeApp/src/wasmJsMain/kotlin/com/jpd/methodcards/data/: MethodCardsStoragePreferences.kt  SimulatorStoragePersistence.kt  StorageBasedFlow.kt  StorageMethodDao.kt
composeApp/src/wasmJsMain/kotlin/com/jpd/methodcards/di/: MethodCardDi.wasmJs.kt
docs/: composeApp.js  composeApp.js.map
docs/composeResources/methodcards.composeapp.generated.resources/files/: methods.pb
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jd.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/jd.xcuserdatad/xcschemes/: xcschememanagement.plist
method_parser/: method_parser.py  method_pb2.py
methodsDomain/: build.gradle.kts  settings.gradle.kts
methodsDomain/src/commonMain/kotlin/com/jpd/: MethodProto.kt
methodsDomain/src/commonMain/kotlin/com/jpd/methodcards/domain/: MethodCalculations.kt  MethodClassification.kt  PlaceNotation.kt  Row.kt
methodsDomain/src/commonTest/kotlin/com/jpd/methodcards/domain/: PlaceNotationTest.kt
pages/: composeApp.js
protoMethodGenerator/: build.gradle.kts  settings.gradle.kts
protoMethodGenerator/src/main/kotlin/com/jd565/methods/generate/: BellBoardPerformanceParser.kt  CccbrService.kt  CustomCalls.kt  MethodCollections.kt  ProtoMethodGenerator.kt  XmlMethod.kt  XmlPerformance.kt  main.kt
protoMethodGenerator/src/test/kotlin/com/jd565/methods/generate/: BellBoardPerformanceParserTest.kt  CccbrServiceTest.kt  ClassificationTest.kt
(+5 files in other folders)
